.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.form-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.full-width {
  width: 100%;
}

mat-card {
  margin-bottom: 10px;
}

.job-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.location-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

.upload-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details-card {
  padding: 20px;
}

textarea {
  max-height: 70px; /* Establece la altura deseada */

}

mat-form-field {
  width: 100%;
  max-height: 100px; /* Establece la altura deseada */
  display: flex; /* Aseg√∫rate de que los elementos internos se alineen correctamente */
  align-items: center; /* Centra verticalmente el contenido */
}

button mat-icon {
  margin-right: 8px;
}

.mat-mdc-card-header {
  padding: 16px;
  background-color: #f5f5f5;
}

.mat-mdc-card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}